<!doctype html>
<html>
<head>
  <title>
    MY PAGE
  </title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li class="logo"><a href="index.html">S W E E T&nbsp;&nbsp;&nbsp; B A K E R Y</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="index.html#footer">Contact</a></li>
    </ul>
  </nav>

</header>
<section class="features">
  <figure>
    <img src="img/intro9.jpg" alt="Fresh mini-cakes">
    <figcaption>Mini-cakes</figcaption>
  </figure>
  <figure>
    <img src="img/cr.jpg" alt="Fresh croissants" >
    <figcaption>Croissants</figcaption>
  </figure>
  <figure>
    <img src="img/ccc.jpg" alt="Fresh cupakes">
    <figcaption>Moist cupcakes</figcaption>
  </figure>
  <figure>
    <img src="img/cake.jpg" alt="Fresh cakes">
    <figcaption>Flavorful cake</figcaption>
  </figure>
</section>
<section class="c"><h1 id="here"><a href="Menu.html">Check our awesome menu to see our latest recipes and shop now!</a></h1></section>
<video   class="b">
  <source src="video/video.mp4" type="video/mp4">
  Votre navigateur ne prend pas en charge la balise vidéo.
</video>
<video   class="b">
  <source src="video/video2.mp4" type="video/mp4">
  Votre navigateur ne prend pas en charge la balise vidéo.
</video>
<video  class="b">
  <source src="video/video3.mp4" type="video/mp4">
  Votre navigateur ne prend pas en charge la balise vidéo.
</video>
<video  class="b">
  <source src="video/video4.mp4" type="video/mp4">
  Votre navigateur ne prend pas en charge la balise vidéo.
</video>
<script>
  // Add mouseover event listener to all video elements with class 'autoplay-video'
  document.querySelectorAll('.b').forEach(function(video) {
    video.addEventListener('mouseover', function() {
      // Check if the video is paused
      if (video.paused) {
        video.play(); // Autoplay the video
      }
    });

    // Add mouseout event listener to pause the video when the mouse leaves
    video.addEventListener('mouseout', function() {
      video.pause();
    });
  });
</script>
<div id="left-column">
  <p>Welcome to Sweet Bakery Community!<br> We're thrilled to have you join us.<br> At our bakery, we believe in the joy of sharing delicious moments.<br> Join our culinary journal, where you can share your favorite or personal recipes. We're eager to bring your creations to life, so let us know which ones you'd love to see on our menu. Together, let's create a tapestry of flavors that make every visit to Sweet Bakery an unforgettable experience!</p>
</div>
<div id="right-column">
  <form action="rec.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="recipe">Share your recipe:</label>
    <input id="recipe" name="recipe" required></input>

    <button type="submit">Submit</button>
  </form>
</div>



  <footer id="footer">
    <h3 id="f"> contact us on:</h3>
    <div class="social-icons">
      <a href="https://www.facebook.com/JollyBakeryUG?mibextid=ZbWKwL" class="social-icon facebook"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.tiktok.com/@inbloombakery?_t=8kjg470i3Xx&_r=1" class="social-icon tiktok"><img src="tiktok.png" alt="Tiktpk"></a>
      <a href="https://www.instagram.com/the_mini.bakery?igsh=Yzhnd2RwdmdkaDh4" class="social-icon instagram"><img src="instagram.png" alt="Instagram"></a>
      <a href="https://pin.it/1tPjF5IdK" class="social-icon pintrest"><img src="pintrest.png" alt="Pintrest"></a>
  </div>
  
  <br>
  <br>

  
  <p>&copy; 2024 Bakery Shop. All rights reserved.</p>
</footer>

</body>
</html>
