<!doctype html>
<html>
<head>
  <title>Our Location</title>
<link rel="stylesheet" href="style3.css"> <!-- Make sure to link your CSS file here -->
</head>
<body>


<header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

</header>
<h1>Our Bakery Location</h1>


  <div class="location-info">
    <h2>Address</h2>
    <p>123 Bakery Street,</p>
    <p>Cityville, State, 50000</p>
 
  
  <div id="image">
    <img src="bakery.jpeg" alt="Bakery Image">
  </div>
</div>

<section class="location-info">
  <h2>Hours of Operation</h2>
  <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
  <p>Saturday: 9:00 AM - 5:00 PM</p>
  <p>Sunday: Closed</p>
</section>

<section class="location-info">
  <h2>Contact Us</h2>
  <p>Phone: (123) 456-7890</p>
  <p>Email: info@Sweetbakery.com</p>
</section>

<div class="location-container">
  <div id="map">
    <h3>Here's our map, You're welcome to visit us anytime 😍</h3>
    <!-- Intégration de la carte Google Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.037866937407!2d-YourLongitude!3dYourLatitude!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDA2JzQ4LjMiTiAwwrAxMycwMC41Ilc!5e0!3m2!1sen!2sus!4v1589445132336!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="location-info">
    <p>We are a cozy bakery located in the heart of Cityville. Our passion is to create delicious baked goods using locally sourced ingredients. Whether you're craving fresh pastries, artisan bread, or decadent cakes, we have something to satisfy your sweet tooth.</p>
  </div>
</div>


</body>
</html>
<footer><p>&copy; 2024 Bakery Shop. All rights reserved.</p></footer>
</body>
</html>
