<!doctype html>
<html>
<head>
  <title>
    MY PAGE
  </title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  

    <h1>Bakery Items</h1>
</header>

<section class="item-category">
  <h2>Biscuits 🥮</h2>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="cr.jpg" alt="Crinkles">
          </div>
          <div class="details">
              <p class="description">Flaky crinkles warm and fresh to take you to another world.</p>
              <p class="price">$1.99</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="bis.jpg" alt="Cheddar Biscuits">
          </div>
          <div class="details">
              <p class="description">Savory cheddar biscuits loaded with cheesy goodness.</p>
              <p class="price">$2.49</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
</section>

<section class="item-category">
  <h2>Pastries 🥧</h2>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="dan.jpg" alt="Danish Pastries">
          </div>
          <div class="details">
              <p class="description">Buttery Danish pastries filled with fruit compote.</p>
              <p class="price">$4.99</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="cin.jpg.jpeg" alt="Cinnamon Rolls">
          </div>
          <div class="details">
              <p class="description">Warm cinnamon rolls drizzled with icing.</p>
              <p class="price">$3.99</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
</section>
<section class="item-category">
  <h2>Cookies 🍪</h2>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="cok.jpg" alt="cookies">
          </div>
          <div class="details">
              <p class="description">Délicieux cookies faits maison.</p>
              <p class="price">$2.49</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="coki.jpg" alt="cookies">
          </div>
          <div class="details">
              <p class="description">Cookies moelleux aux pépites de chocolat.</p>
              <p class="price">$2.99</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
</section>

<section class="item-category">
  <h2>Cupcakes 🧁</h2>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="vanilla.jpg" alt="Vanilla Cupcake">
          </div>
          <div class="details">
              <p class="description">Classic vanilla cupcake with buttercream frosting.</p>
              <p class="price">$2.49</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
  
  <div class="item">
      <div class="item-content">
          <div class="image-container">
              <img src="chocolate.jpg" alt="Chocolate Cupcake">
          </div>
          <div class="details">
              <p class="description">Decadent chocolate cupcake topped with ganache.</p>
              <p class="price">$2.99</p>
              <button class="add-to-cart">Add to Cart</button>
          </div>
      </div>
  </div>
</section>
<div class="alert-overlay">
  <div class="alert-box">
    <span class="close-btn">&times;</span>
    <p>Added to your cart successfully!🥯🍰🍪 🛒😊</p>
  </div>
</div>

<script>document.querySelectorAll('.add-to-cart').forEach(button => {
  button.addEventListener('click', () => {
      document.querySelector('.alert-overlay').style.display = 'block';
  });
});

document.querySelector('.close-btn').addEventListener('click', () => {
  document.querySelector('.alert-overlay').style.display = 'none';
});
</script>
<h5>
  <div>
    <span><a href="menu.jpg">Click here to see more on our menu!</a></span>
  </div>
</h5>




<footer><p>&copy; 2024 Bakery Shop. All rights reserved.</p></footer>
</body>
</html>
