body{
  background: white;
  color:black;
}
h3{
 color:black;
  font-family:"Javanese Text" ;
  font-size: x-large;
}
p{
  color: black;
  font-family: "Arabic Typesetting";
  font-size: large;
}

/*header*/
header{
  background: #fafafa;
  background-image: url("img/tf.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding:20px;
  margin:5px;
  text-align: center;
  height:300px;
  font-size: large;
}
nav ul {
  font-size:large;
  display: flex;
  margin:auto;
  list-style: none;
  padding: 0;



}


nav li{
  display:inline-block;
  flex:auto;
}
a{
  color:black;
  text-decoration: none;

}

header .logo a {
  background-size: cover;
  text-shadow:2px 2px 0  black;
  height: 30px;
  width: 260px;
  margin: auto auto;
  position: relative;
  top:-5px;
  font-family: "georgia";
  display:block;
  font-size-adjust: none;
  font-size: x-large;
  color: lightpink;
}
.item-category {
  text-align: center; /* Centrer les éléments dans la section */
}

.item {
  display: inline-block;
  width: 220px; /* Ajustez la largeur selon vos besoins */
  margin: 10px;
  position: relative; /* Position relative pour les animations */
  overflow: hidden; /* Masquer les dépassements pour les animations */
}

.item-content {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative; /* Position relative pour les animations */
  transition: transform 0.3s; /* Animation de transition */
}

.item:hover .item-content {
  transform: scale(1.05); /* Zoom au survol */
}

.image-container {
  width: 100%;
  height: 120px; /* Ajustez la hauteur selon vos besoins */
  overflow: hidden;
  position: relative; /* Position relative pour les animations */
}

.image-container img {
  width: 100%; /* Utiliser la largeur maximale */
  height: auto;
  border-radius: 5px; /* Garder les coins arrondis */
  transition: transform 0.3s; /* Animation de transition */
}

.image-container:hover img {
  transform: scale(1.1); /* Zoom au survol */
}

.details {
  padding: 10px;
  background-color: #f5e3d5;
}

.description {
  margin-top: 0;
}

.price {
  margin-bottom: 0;
  font-weight: bold;
}
.add-to-cart {
  display: block;
  margin: 10px auto; /* Centrer le bouton */
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #a04545;
}
.alert-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.alert-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
h5 {
  color: #af4c4c  ;
  text-align: center;
  font-size: 20px;
  position: relative;
  padding: 1px;
  border-radius: 8px; /* La propriété est "border-radius" et non "borderRadius" */
}

h5:hover div {
  transition-duration: 0.25s; /* La propriété est "transition-duration" et non "transitionDuration" */
  opacity: 1;
}

h5 div {
  
  border-radius: 8px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: opacity 1.5s ease;
  background: linear-gradient(91.83deg, rgb(208, 60, 74) 2.26%, rgb(172, 74, 218) 95.81%);
  animation: pulse 10s ease-in-out 0s infinite normal both running; /* "animation" doit être utilisé sans le point devant "pulse" */
  opacity: 0.75;
}

h5 span {
  padding: 12px 24px;
  background-color: white;
  position: relative;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(.2,.8,.4,1);
}

/* Ajout de l'animation "pulse" */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}


h1{
color:lightcoral;

text-shadow:2px 2px 0  black;
}
.item-category h2{
  color:rgb(219, 148, 147);

text-shadow:1px 1px 0  black;
}
