
body{
  background: white;
  color:black;
}
h3{
  color: #fafafa;
  font-family:"Javanese Text" ;
  font-size: x-large;
}
p{
  color: #ffffff;
  font-family: "Arabic Typesetting";
  font-size: large;
}

/*header*/
header{
  background: #fafafa;
  background-image: url("img/tf.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding:20px;
  margin:5px;
  text-align: center;
  height:300px;
  font-size: large;
}
nav ul {
  font-size:large;
  display: flex;
  margin:auto;
  list-style: none;
  padding: 0;



}


nav li{
  display:inline-block;
  flex:auto;
}
a{
  color:black;
  text-decoration: none;

}

header .logo a {
  background-size: cover;
  text-shadow:2px 2px 0  black;
  height: 30px;
  width: 260px;
  margin: auto auto;
  position: relative;
  top:-5px;
  font-family: "georgia";
  display:block;
  font-size-adjust: none;
  font-size: x-large;
  color: lightpink;
}

/*features*/
.features{
  background: #fafafa;
  padding:20px;
  margin:5px;
  display:flex;
  flex-direction:row;
  text-align:center;
  justify-content: center;
}

.features figure{

  color: #000000;
  display:inline-block;
  width:200px;
  margin:auto;
  text-transform: uppercase;

}
.features figure img{
  border: 1px solid white;
  width:200px;
  border-radius: 5%;
  box-shadow: rgba(204, 204, 204, 0.98) 0 0 5px;
}
/*footer*/
footer{
  background:#fafafa;
  padding:20px;
  margin:5px;
  font-size: small;
  text-align: center;
}

.b {
  width: auto;
  height: 468px;
}
video{
  margin: 0px;
  border-radius: 5%;
  box-shadow: 0 0 1px black;
}

h1 a{
 display:flex;
  position:relative;
  text-align: center;
  color: #ee7e7e;
  align-items: center;
  justify-content: center;
  font-family: "Arial Narrow";
  text-shadow: 1px 1px 1px darkred;
  font-size: x-large;
}
#left-column {
  flex: 1;
  padding-right: 20px;
  width:50%;
}

#right-column {
  flex: 1;
  padding-left: 20px;
  margin:-270px 0 0 800px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;

}

label {
  margin-bottom: 8px;
  color: rgba(255, 184, 150, 0.78);
  font-family: cursive;
  text-shadow: 1px 1px 1px black;
}

input,
textarea {
  padding: 8px;
  margin-bottom: 16px;
  border: 2px solid #ffb896;
  border-radius: 10px;
}

button {
  background-color: #ffb896;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #ffb896;
}

#left-column p {
  color: #000000; /* Change to the desired text color */
  font-family: cursive;
  font-size: large;
  postion:relative;
  margin-left :100px;
  margin-top: 100px;
  color: rgba(255, 184, 150, 0.84);
  text-shadow: 1px 1px 1px black;
  line-height: 1.5;
}
.social-icons {
  text-align: center;
}
.social-icons {
  text-align: center;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icon img {
  width: 40px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
}

.social-icon:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}
#f{
  color:black;
}
.social-icon.tiktok img,.social-icon.instagram,.social-icon.facebook,.social-icon.pintrest{
width:50px;


}
footer p{
  color:black;
  .item-category {
    margin-bottom: 40px;
  }
/* styles.css */



.item {
  display: inline-block;
  width: 220px; /* Adjust width as needed */
  margin: 10px;
}

.item-content {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 120px; /* Adjust height as needed */
  overflow: hidden;
}

.image-container img {
  width: 80px; /* Ajustez la largeur selon vos besoins */
  height: auto;
  border-radius: 5px; /* Garder les coins arrondis */
}

.details {
  padding: 10px;
  background-color: #f9f9f9;
}

.description {
  margin-top: 0;
}

.price {
  margin-bottom: 0;
  font-weight: bold;
}
