body {
    background: white;
    color: black;
    font-family: 'Garamond', serif; /* Change to a more elegant font */
  }
  
  h2, h3 {
    color: #ef8543;
  }
  
  h2.address {
    color: #ef8543;
    text-align: center;
    text-decoration: underline;
  }
  
  #map {
    margin-top: 40px;
    width: 50%;
    float: left;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .location-info {
    width: 45%;
    float: right;
     /* Decrease line height for paragraphs */
    padding: 20px;
    margin-top: calc(50vh - 250px);
  }
  
  
  .location-info p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5; /* Augmenter l'espacement entre les lignes uniquement pour les paragraphes dans .location-info */
  }
  
  .location-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .location-container:after {
    content: "";
    display: table;
    clear: both;
  }
  
  header {
    background: #fafafa;
    background-image: url("img/tf.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    margin: 5px;
    text-align: center;
    height: 300px;
    font-size: large;
  }
  
  nav ul {
    font-size: large;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  header .logo a {
    background-size: contain;
    height: 30px;
    width: 260px;
    display: inline-block;
    font-size: x-large;
    color: lightpink;
  }
  
  #image {
    width: 50%;
    float: right;
    margin-left: 20px;
    margin-top: -200px;
  }
  
  #image img {
    width: 100%;
    border-radius: 3px;
  }
  
  h1 {
    color: rgb(255, 164, 119);
    text-decoration: underline;
    text-shadow: 1px 1px 0 gray;
    text-align: center;
  }
  
  h2 {
    animation: fadein 2s;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  